<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Screens Mouse Course</name>
    <description>Learn how to use your mouse, the most important tool you have to use your computer!</description>
    <version>1.0.0.0</version>
    <author>Plasmmer</author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.screens.mousecourse</app-id>
    <unique-id>3oaosv8bm6uha</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="List" version="1">List</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors />
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">NW.js</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Text" sid="520665038296221">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text2" sid="535293500391730">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text3" sid="526906967542768">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text4" sid="782632053737060">
            <plugin id="Text" />
        </object-type>
        <object-type name="Button" sid="978038942224833">
            <plugin id="Button" />
        </object-type>
        <object-type name="Text5" sid="971062629410802">
            <plugin id="Text" />
        </object-type>
        <object-type name="Touch" sid="858899006919183">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Text6" sid="609748183127114">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text7" sid="929822035897653">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text8" sid="209075052239673">
            <plugin id="Text" />
        </object-type>
        <object-type name="Button2" sid="699474309967372">
            <plugin id="Button" />
        </object-type>
        <object-type name="Button3" sid="248257869603861">
            <plugin id="Button" />
        </object-type>
        <object-type name="Text9" sid="124179691446097">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text10" sid="283413220116709">
            <plugin id="Text" />
        </object-type>
        <object-type name="Button4" sid="907072515697411">
            <plugin id="Button" />
        </object-type>
        <object-type name="Text11" sid="801408977798031">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text12" sid="439276032257160">
            <plugin id="Text" />
        </object-type>
        <object-type name="Button5" sid="735944357654312">
            <plugin id="Button" />
        </object-type>
        <object-type name="Browser" sid="472872754869405">
            <plugin id="Browser" />
        </object-type>
        <object-type name="Text13" sid="808671046729429">
            <plugin id="Text" />
        </object-type>
        <object-type name="Button6" sid="191345302911230">
            <plugin id="Button" />
        </object-type>
        <object-type name="Text14" sid="923088587351733">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text15" sid="875741729633647">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text16" sid="626126856194078">
            <plugin id="Text" />
        </object-type>
        <object-type name="Button7" sid="310399503960142">
            <plugin id="Button" />
        </object-type>
        <object-type name="Text17" sid="163623175087235">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text18" sid="602504242028440">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text19" sid="957823622637961">
            <plugin id="Text" />
        </object-type>
        <object-type name="file" sid="600271921470856">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="776246537143923" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Daniell\Desktop\file.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="688974032274077">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="List" sid="590551419958632">
            <plugin id="List" />
        </object-type>
        <object-type name="Text20" sid="964916575643364">
            <plugin id="Text" />
        </object-type>
        <object-type name="Button8" sid="677618039369424">
            <plugin id="Button" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
        <layout>Layout 2.xml</layout>
        <layout>Layout 3.xml</layout>
        <layout>Layout 4.xml</layout>
        <layout>Layout 5.xml</layout>
        <layout>Layout 6.xml</layout>
        <layout>Layout 7.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Event sheet 2.xml</event-sheet>
        <event-sheet>Event sheet 3.xml</event-sheet>
        <event-sheet>Event sheet 4.xml</event-sheet>
        <event-sheet>Event sheet 5.xml</event-sheet>
        <event-sheet>Event sheet 6.xml</event-sheet>
        <event-sheet>Event sheet 7.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="7">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="38" />
        <global-instance type="Mouse" uid="49" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
